<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="v2POCMultilineText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-yX-HSA" customClass="FNSTextView" customModule="v2POCMultilineText" customModuleProvider="target">
                                <rect key="frame" x="16" y="107" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.63313066999236356" blue="0.63949158031088082" alpha="0.37698063380281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="pik-8X-PHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label - Check truncate behavior of label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-jP-kLM">
                                <rect key="frame" x="20" y="381" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J0g-kF-etV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextView - Multiline - Tap to shrink/Expand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-1V-Jdf">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FbO-uH-6MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-f4-LNX">
                                <rect key="frame" x="120" y="49" width="134" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="5hd-dC-bMP"/>
                                    <constraint firstAttribute="height" constant="35" id="Ytg-le-Cax"/>
                                </constraints>
                                <state key="normal" title="Chaneg Text"/>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUo-fr-4O7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4of-ha-9Nu">
                                <rect key="frame" x="22" y="422" width="343" height="58"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZYA-m0-pkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhA-f4-LNX" firstAttribute="top" secondItem="KRv-1V-Jdf" secondAttribute="bottom" constant="8" id="5fc-bw-Hr7"/>
                            <constraint firstItem="iJD-yX-HSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="80j-NY-qs9"/>
                            <constraint firstItem="KRv-1V-Jdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9Vo-NO-7M8"/>
                            <constraint firstAttribute="trailing" secondItem="Uq7-jP-kLM" secondAttribute="trailing" constant="20" id="ACV-gj-jRv"/>
                            <constraint firstAttribute="trailing" secondItem="4of-ha-9Nu" secondAttribute="trailing" constant="10" id="IEz-aU-O3z"/>
                            <constraint firstItem="FhA-f4-LNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSI-Tn-3Nn"/>
                            <constraint firstItem="iJD-yX-HSA" firstAttribute="top" secondItem="FhA-f4-LNX" secondAttribute="bottom" constant="23" id="Mwk-dh-N8a"/>
                            <constraint firstAttribute="trailing" secondItem="iJD-yX-HSA" secondAttribute="trailing" constant="16" id="Q3a-zG-rbw"/>
                            <constraint firstItem="Uq7-jP-kLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dXA-a1-ESN"/>
                            <constraint firstItem="4of-ha-9Nu" firstAttribute="top" secondItem="Uq7-jP-kLM" secondAttribute="bottom" constant="20" id="ooc-8H-YK1"/>
                            <constraint firstItem="KRv-1V-Jdf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="oxu-U5-GH1"/>
                            <constraint firstItem="Uq7-jP-kLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQn-98-OFo"/>
                            <constraint firstAttribute="trailing" secondItem="KRv-1V-Jdf" secondAttribute="trailing" constant="20" id="uJa-jv-k7I"/>
                            <constraint firstItem="4of-ha-9Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="vKD-Yb-aH1"/>
                            <constraint firstItem="Uq7-jP-kLM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="381" id="yTB-jM-gpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMultiline" destination="4of-ha-9Nu" id="tSy-8O-9nn"/>
                        <outlet property="textViewHeightConstraint" destination="pik-8X-PHW" id="7Q4-z0-aKU"/>
                        <outlet property="textViewMultiline" destination="iJD-yX-HSA" id="jDO-Bm-O2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="-338.68065967016497"/>
        </scene>
    </scenes>
</document>
